
------------------------------------------------------------------------


███████╗██╗███╗░░██╗░█████╗░██████╗░███████╗  ██╗░░██╗██╗░░░██╗██████╗░
██╔════╝██║████╗░██║██╔══██╗██╔══██╗██╔════╝  ██║░░██║██║░░░██║██╔══██╗
█████╗░░██║██╔██╗██║██║░░██║██████╦╝█████╗░░  ███████║██║░░░██║██████╦╝
██╔══╝░░██║██║╚████║██║░░██║██╔══██╗██╔══╝░░  ██╔══██║██║░░░██║██╔══██╗
██║░░░░░██║██║░╚███║╚█████╔╝██████╦╝███████╗  ██║░░██║╚██████╔╝██████╦╝
╚═╝░░░░░╚═╝╚═╝░░╚══╝░╚════╝░╚═════╝░╚══════╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░

------------------------------------------------------------------------


░█▀▀█ █▀▀ █▀▄▀█ █▀▀█ █▀▀█ █▀▀ █▀▀ █── █▀▀ █▀▀ █▀▀ 
░█▄▄▀ █▀▀ █─▀─█ █──█ █▄▄▀ ▀▀█ █▀▀ █── █▀▀ ▀▀█ ▀▀█ 
░█─░█ ▀▀▀ ▀───▀ ▀▀▀▀ ▀─▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀
--------------------------------------------------
Right Click Aimbot (200M)
HBE 
IY (for dat cfly)
OwlHub
FOV Changer
Gravity 
Jumpower 



░█─▄▀ █▀▀█ ▀▀█▀▀ 
░█▀▄─ █▄▄█ ──█── 
░█─░█ ▀──▀ ──▀──
----------------
Motion Blur
Boost Fps
FreeCam (Shift+P)

Fov Slider (1-120) 
Reset Fov


Walkspeed (0-27)
Jumppower (0-100)
Gravity (0-100)
Spinbot (0-150)

Silent Aim + Kill Aura
Auto Knife Throw
Click + Alt Delete
Walk On Walls 

ESP HUB

Made With Help From Real King#0001



░█▀▀█ ░█▀▀█ ▀█▀ ░█▀▄▀█ ▀█▀ ░█▄─░█ ─█▀▀█ ░█─── ▀█▀ ▀▀█▀▀ ░█──░█ 
░█─── ░█▄▄▀ ░█─ ░█░█░█ ░█─ ░█░█░█ ░█▄▄█ ░█─── ░█─ ─░█── ░█▄▄▄█ 
░█▄▄█ ░█─░█ ▄█▄ ░█──░█ ▄█▄ ░█──▀█ ░█─░█ ░█▄▄█ ▄█▄ ─░█── ──░█──
--------------------------------------------------------------
Crimskid v3:
Op right click aimbot
Wally hub esp
Fullbright
Vault and cashier esp
Boost Fps (Ruins ur game)
Lagswitch (G)
FreeCam (Shift + P)

Visuals / Esps
Box Esp
Name Esp
Chams
Skeleton Esp
Tracers And Names

Hubs:
Owl Hub
Fates
Cool Pro Hax
Bliss Hub
KittenAssist (Settings :Prediction 100 Distance 1000)

Bypass features:
Jump Bypass
Speed Bypass
Noclip / Ctrl + Alt Delete
